\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:originalmosaic}{{1a}{2}}
\newlabel{sub@fig:originalmosaic}{{a}{2}}
\newlabel{fig:segmentaion}{{1b}{2}}
\newlabel{sub@fig:segmentaion}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Texture Segementation\relax }}{2}{}\protected@file@percent }
\newlabel{p1.1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segmentation Image after Improved\relax }}{2}{}\protected@file@percent }
\newlabel{fig:segementaion2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 3: SIFT and Image Matching}{3}{}\protected@file@percent }
\newlabel{fig:cat1maxcat3}{{3a}{4}}
\newlabel{sub@fig:cat1maxcat3}{{a}{4}}
\newlabel{fig:cat1cat3}{{3b}{4}}
\newlabel{sub@fig:cat1cat3}{{b}{4}}
\newlabel{fig:cat3maxcat2}{{3c}{4}}
\newlabel{sub@fig:cat3maxcat2}{{c}{4}}
\newlabel{fig:cat3cat2}{{3d}{4}}
\newlabel{sub@fig:cat3cat2}{{d}{4}}
\newlabel{fig:cat3dog1}{{4a}{5}}
\newlabel{sub@fig:cat3dog1}{{a}{5}}
\newlabel{fig:cat3god3}{{4b}{5}}
\newlabel{sub@fig:cat3god3}{{b}{5}}
\newlabel{fig:cat1cmaxdog1}{{4c}{5}}
\newlabel{sub@fig:cat1cmaxdog1}{{c}{5}}
\newlabel{fig:cat1dog1}{{4d}{5}}
\newlabel{sub@fig:cat1dog1}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3(b) SIFT key points of fig 4.\relax }}{5}{}\protected@file@percent }
\newlabel{p1.2}{{4}{5}}
\gdef \@abspage@last{6}
